1. Importowanie potrzebnych bibliotek:
   - imaplib
   - email
   - os
   - schedule
   - time
   - decode_header z email.header

2. Zdefiniuje dane logowania do konta email:
   - username = "Przykładowy@example.com"
   - password = "PrzykładoweHasło12345"
   - imap_server = "imap.przykladowy.com"

3. Zdefiniuje lokalny katalog na załączniki:
   - attachment_dir = "zalaczniki"
   - Upewni się, że katalog istnieje

4. Funkcja do zapisywania załączników:
   - Zdefiniuje save_attachment(msg, subject)
   - Przejdzie przez każdą część wiadomości email
   - Jeśli część nie jest typu multipart lub nie ma nagłówka content disposition, pominie ją
   - Pobierze nazwę pliku załącznika
   - Jeśli nazwa pliku istnieje, zapisze załącznik w określonym katalogu
   - Wyświetli komunikat o zapisanym pliku

5. Funkcja do przetwarzania emaili:
   - Zdefiniuje process_emails()
   - Użyje bloku try-except do obsługi wyjątków
   - Połączy się z serwerem IMAP używając danych logowania
   - Wybierze folder "inbox"
   - Będzie szukać emaili z [RED] w temacie
   - Pobierze listę identyfikatorów emaili
   - Przejdzie przez każdy identyfikator emaila
   - Pobierze wiadomość email używając identyfikatora emaila
   - Parsuje wiadomość email z bajtów
   - Dekoduje temat wiadomości email
   - Jeśli temat jest w bajtach, dekoduje go używając odpowiedniego kodowania
   - Sprawdzi, czy email ma załącznik
   - Jeśli email ma załącznik, zapisze temat i załącznik
   - Przeniesie email do folderu OLD-RED
   - Oznaczy email jako usunięty
   - Usunie oznaczone emaile z inboxa
   - Wyloguje się z serwera IMAP
   - Jeśli wystąpi wyjątek, wyświetli komunikat o błędzie

6. Planowanie przetwarzania emaili:
   - Zaplanuje process_emails() do uruchamiania co 10 minut

7. Główna pętla:
   - Stworzy nieskończoną pętlę
   - Uruchomi zaplanowane zadania
   - Uśpi na 1 sekundę