Opis:
Projektu Monitorowania Email
Cel Projektu:
Celem projektu jest stworzenie serwisu, który cyklicznie monitoruje skrzynkę email (IMAP) i filtruje wiadomości,
które mają w tytule frazę [RED] oraz zawierają załącznik. Następnie wiadomości te powinny zostać przeniesione do folderu OLD-RED,
a ich tytuły oraz załączniki powinny zostać zapisane lokalnie.

Założenia Projektu:
Wysoka wydajność: Serwis powinien działać efektywnie i nie obciążać nadmiernie zasobów systemowych.
Kompatybilność z Linux: Serwis musi być kompatybilny z systemem operacyjnym Linux.
Język/Framework: Dowolny język programowania i framework, który spełnia powyższe wymagania.
Rodzaj serwisu: Serwis lokalny, działający na komputerze użytkownika.
Technologie:
Python: Wybrany język programowania ze względu na jego prostotę i bogate biblioteki do obsługi emaili i planowania zadań.
imaplib: Biblioteka do obsługi protokołu IMAP.
email: Biblioteka do parsowania wiadomości email.
os: Biblioteka do operacji na plikach.
schedule: Biblioteka do planowania zadań.
time: Biblioteka do funkcji związanych z czasem.