Opis:
Projekt programu do  monitorowania skrzynki email
Cel Projektu:
Celem projektu jest stworzenie serwisu, który cyklicznie monitoruje skrzynkę email (IMAP) i filtruje wiadomości,
które mają w tytule frazę [RED] oraz zawierają załącznik. Następnie wiadomości te powinny zostać przeniesione do folderu OLD-RED,
a ich tytuły oraz załączniki powinny zostać zapisane lokalnie.

Założenia Projektu:
- Wysoka wydajność,
- Kompatybilność z Linux,
- Język/Framework: Dowolny język programowania i framework, który spełnia powyższe wymagania,
- Rodzaj serwisu: Serwis lokalny, działający na komputerze użytkownika,
Technologie:
1) Python: ze względu na jego prostotę i bogate biblioteki do obsługi emaili i planowania zadań.
2) imaplib: Biblioteka do obsługi protokołu IMAP.
3) email: Biblioteka do parsowania wiadomości email.
4) os: Biblioteka do operacji na plikach.
5) schedule: Biblioteka do planowania zadań.
6) time: Biblioteka do funkcji związanych z czasem.