1. Importowanie potrzebnych bibliotek:
   - imaplib
   - email
   - os
   - schedule
   - time
   - decode_header z email.header

2. Definiowanie danych logowania do konta email:
   - username = "twoj_email@przyklad.com"
   - password = "twoje_haslo"
   - imap_server = "imap.przyklad.com"

3. Definiowanie lokalnego katalogu na załączniki:
   - attachment_dir = "zalaczniki"
   - Upewnij się, że katalog istnieje

4. Funkcja do zapisywania załączników:
   - Zdefiniuj save_attachment(msg, subject)
   - Przejdź przez każdą część wiadomości email
   - Jeśli część nie jest typu multipart lub nie ma nagłówka content disposition, pomiń ją
   - Pobierz nazwę pliku załącznika
   - Jeśli nazwa pliku istnieje, zapisz załącznik w określonym katalogu
   - Wyświetl komunikat o zapisanym pliku

5. Funkcja do przetwarzania emaili:
   - Zdefiniuj process_emails()
   - Użyj bloku try-except do obsługi wyjątków
   - Połącz się z serwerem IMAP używając danych logowania
   - Wybierz folder "inbox"
   - Szukaj emaili z [RED] w temacie
   - Pobierz listę identyfikatorów emaili
   - Przejdź przez każdy identyfikator emaila
   - Pobierz wiadomość email używając identyfikatora emaila
   - Parsuj wiadomość email z bajtów
   - Dekoduj temat wiadomości email
   - Jeśli temat jest w bajtach, dekoduj go używając odpowiedniego kodowania
   - Sprawdź, czy email ma załącznik
   - Jeśli email ma załącznik, zapisz temat i załącznik
   - Przenieś email do folderu OLD-RED
   - Oznacz email jako usunięty
   - Usuń oznaczone emaile z inboxa
   - Wyloguj się z serwera IMAP
   - Jeśli wystąpi wyjątek, wyświetl komunikat o błędzie

6. Planowanie przetwarzania emaili:
   - Zaplanuj process_emails() do uruchamiania co 10 minut

7. Główna pętla:
   - Stwórz nieskończoną pętlę
   - Uruchamiaj zaplanowane zadania
   - Usypiaj na 1 sekundę