1. Importowanie potrzebnych bibliotek:
   - os.path
   - tkinter
   - messagebox z tkinter
   - ttk z tkinter
   - Request z google.auth.transport.requests
   - Credentials z google.oauth2.credentials
   - InstalledAppFlow z google_auth_oauthlib.flow
   - build z googleapiclient.discovery

2. Definiowanie zakresów autoryzacji:
   - SCOPES = ['https://www.googleapis.com/auth/gmail.modify']

3. Funkcja do uzyskania usługi Gmail:
   - Zdefiniuj get_gmail_service()
   - Sprawdź, czy istnieje plik token.json
   - Jeśli poświadczenia są nieprawidłowe lub wygasły, odśwież je lub przeprowadź nowy przepływ autoryzacji
   - Zapisz nowe poświadczenia do pliku token.json
   - Utwórz i zwróć obiekt usługi Gmail

4. Funkcja do przenoszenia wiadomości do kosza:
   - Zdefiniuj move_to_trash_with_modify(service, user_id, msg_id)
   - Modyfikuj wiadomość, aby dodać etykietę "TRASH"
   - Obsługuj wyjątki i wyświetl komunikat o błędzie w razie potrzeby

5. Funkcja do usuwania emaili na podstawie kryteriów:
   - Zdefiniuj delete_emails(service, user_id, sender=None, keywords=None, whitelist=None, keyword_whitelist=None)
   - Twórz zapytanie na podstawie podanych kryteriów
   - Wykonaj zapytanie i pobierz wiadomości
   - Przejdź przez każdą wiadomość i sprawdź, czy nadawca lub treść wiadomości znajduje się na białej liście
   - Jeśli wiadomość spełnia kryteria, przenieś ją do kosza
   - Obsługuj wyjątki i wyświetl komunikat o błędzie w razie potrzeby

6. Funkcja GUI do procesu usuwania:
   - Zdefiniuj on_delete()
   - Pobierz wartości z pól wejściowych GUI
   - Sprawdź, czy podano nadawcę lub słowa kluczowe
   - Uzyskaj usługę Gmail i wywołaj funkcję delete_emails
   - Wyświetl komunikaty o sukcesie lub błędzie

7. Tworzenie głównego okna GUI:
   - Stwórz główne okno aplikacji za pomocą tk.Tk
   - Ustaw tytuł i rozmiar okna
   - Skonfiguruj styl widżetów za pomocą ttk.Style
   - Dodaj etykiety i pola wejściowe do okna
   - Dodaj przycisk do uruchomienia procesu usuwania emaili
   - Uruchom pętlę główną Tkinter