Opis Projektu
Cel Projektu
Celem projektu jest stworzenie aplikacji, która umożliwia użytkownikowi usuwanie wiadomości email z konta Gmail na podstawie określonych kryteriów. Aplikacja pozwala na wprowadzenie nadawcy, słów kluczowych oraz białej listy nadawców i słów kluczowych, aby filtrować wiadomości, które mają zostać usunięte. Wiadomości spełniające kryteria są przenoszone do kosza.

Złożoność
Złożoność czasowa: Proces wyszukiwania i usuwania wiadomości jest liniowy względem liczby wiadomości w skrzynce odbiorczej. Każda wiadomość jest przetwarzana indywidualnie, co oznacza, że czas wykonania rośnie liniowo wraz z liczbą wiadomości.
Złożoność przestrzenna: Aplikacja przechowuje poświadczenia w pliku token.json oraz tymczasowo przechowuje wiadomości email w pamięci podczas przetwarzania. Złożoność przestrzenna jest zatem stała i nie zależy od liczby wiadomości.

Użyte Technologie
Python: Wybrany język programowania ze względu na jego prostotę i bogate biblioteki do obsługi emaili i tworzenia GUI.
Tkinter: Biblioteka do tworzenia graficznego interfejsu użytkownika.
Google API Client: Biblioteka do komunikacji z API Gmail.
OAuth2: Protokół autoryzacji używany do uzyskania dostępu do konta Gmail użytkownika.
